{
	"extends": ["@tsconfig/node-lts", "@tsconfig/strictest"],
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",

		// Use ESM
		"module": "nodenext",
		"moduleResolution": "nodenext",

		// Use helpers from tslib, instead of inlining them
		"noEmitHelpers": true,
		"importHelpers": true,

		// Generate inline source maps
		"sourceMap": true,
		"inlineSources": true,
		"sourceRoot": "/"
	},
	"include": ["src/**/*.ts"]
}
